{
  "name": "cognifyz_task1",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "This is Task 1 of my Web Development Internship at Cognifyz Technologies.",
  "dependencies": {
    "express": "^5.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sharanya-25250198/COGNIFYZ_TASK1.git"
  },
  "bugs": {
    "url": "https://github.com/sharanya-25250198/COGNIFYZ_TASK1/issues"
  },
  "homepage": "https://github.com/sharanya-25250198/COGNIFYZ_TASK1#readme"
}
